#!/bin/bash

#
# Riak System Init script
#
# Copyright (c) 2009-2011 Wayne E. Seguin <wayneeseguin@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the \"License\");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Function Definitions
#
# Helper functions, for more readable maintainable code
log() { printf "$*\n" ; }

fail() { log "ERROR: $*" ; exit 1 ; }

# riak control functions.
riak_start()
{
  log "Starting riak Server"

  ( su - "${user}" -c "$control" start >> "$log_file" 2>&1 )&
}

riak_stop()
{
  log "Stopping riak Server"

  if [[ -s "${pid_file}" ]] ; then
    kill -QUIT $(cat "${pid_file}")
  fi
}

riak_restart()
{
  log "Restarting riak Server"

  riak_stop

  # TODO: wait for stop
  riak_start
}

riak_status()
{
  # TODO: look closer at this.
  if [[ -s "${pid_file}" ]] ; then
    read pid < "$pid_file"

    if kill -0 $pid 2>/dev/null ; then
      log_success_msg "Riak running ($pid)"
      exit 0
    else
      log_failure_msg "Riak is not running, but PID file exists"
      exit 1
    fi
  fi
}

usage()
{
  log "
Usage:

  $0 [action]

Actions:

  start   - Start server
  stop    - Stop server
  restart - Restart server
  status  - Display server status
"
}

#
# Configuration
#

# Load settings from riak.conf
[[ -s /etc/conf.d/riak.conf ]] && source /etc/conf.d/riak.conf

# Ensure defaults are set.
true \
  "${prefix_path:="/usr/local/riak"}" \
  "${data_path:="/var/db/riak/data/data"}" \
  "${log_file:="${data_path}/server.log"}" \
  "${config_file:="/etc/riak/my.cnf"}" \
  "${user:="riak"}" \
  "${pid_file:="/var/db/riak/data/$HOSTNAME.pid"}"

# The path that is to be used for the script
PATH="${prefix_path}/bin:/bin:/usr/bin:/usr/local/bin:${PATH}"

# What to use to shut down the riakd
control="${prefix_path}/bin/riakd_safe"

#
# Main Logic
#
[[ -x "$control" ]] ||
  fail "Could not find riakd_safe or riakd_safe is not executable."

#
# Parse CLI arguments.
#

set -e

case "$1" in

  start)
    riak_start
    ;;

  stop)
    riak_stop
    ;;

  restart)
    riak_restart
    ;;

  status)
    riak_status
    ;;

  help)
    usage
    ;;

  *)
    usage
    false
    ;;

esac

exit $?
